{ "name": "Sharing Cards", "short_name": "Sharing Cards", "description": "L'espace des collectionneurs : classeur, échanges et ventes sécurisés.",
  "start_url": "/#/classeur", "display": "standalone", "background_color": "#08140f", "theme_color": "#0c2820", "lang": "fr",
  "icons": [{ "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }, { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }] }
